CALENDLY_CLIENT_ID=yqujkQe4QPPhE3AYx_ZnPQGiBZmrS7zM9YMoEGMDSUY
CALENDLY_CLIENT_SECRET=7uNPxXiaO-252kgn2uDCmYbWOjbeIIBSIECXSrISvns
CALENDLY_REDIRECT_URI=https://sales-rank-fe-sand.vercel.app/calendly
CALENDLY_WEBHOOK_SECRET=K_mnppe6dSRkry4iy8Z66BCXnhzJHNK5zYbZBOp60M8
